# BDD-practise

./: README.md  pom.xml
src/main/java/resources/: applicationContext.xml  cucumber.xml
src/test/java/com/css/bdd/flow/: LogonFlow_163.java
src/test/java/com/css/bdd/framework/: ExecutionException.java
src/test/java/com/css/bdd/framework/drivers/: BrowserDriver.java  BrowserTypes.java  IDriver.java
src/test/java/com/css/bdd/framework/page/: UIElement.java
src/test/java/com/css/bdd/pages/: LandingPage_163.java  LogonPage_163.java
src/test/java/com/css/bdd/runners/: SmokeRunner.java  logonRunner.java
src/test/java/com/css/bdd/steps/: Hooks.java  LogonStep.java  SampleSteps.java
src/test/java/resources/: browser.config.properties
src/test/java/resources/features/: Example.feature  mailboxChecking.feature
